
/**Context Menu**/
.wcontext-menu > .item.disabled, .wcontext-menu > .item[disabled] {
	text-shadow: 1px 1px #fff;
	color: #6d6d6d;
	display: none;
}

.wcontext-menu > .item:not([disabled]):hover, .wcontext-menu > .item.selected {
	color: #fff;
	background-color: rgba(255,255,255, 0.2);
}

.wcontext-menu > .item {
	color: #fff;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 32px;
	padding-left: 16px;
	padding-top: 1px;
	line-height: 24px;
}

.wcontext-menu {
	background: rgba(84,84, 84, 0.64);
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
	box-shadow: none;
	display: inline-block;
	position: absolute;
	display: flex;
	flex-direction: column;
	min-width: 115px;
	max-width: 225px;
	padding: 0px;
	color: white;
	padding-top: 8px;
	padding-bottom: 8px;
	backdrop-filter: blur(30px);
	font-family: 'Segoe UI';
    font-size: 11px;
}

/** Menu Bar **/
.w96-menubar > .root-item {
	font-family: 'Segoe UI';
	font-size: 11px;
	padding-left: 12px;
	padding-right: 10px;
	display: inline-block;
	user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	cursor: url("system/resource/cursors/default.png"),auto;
	line-height: 24px;
	margin-bottom: 1px;
	margin-top: 1px;
}

.w96-menubar > .root-item:hover {
	box-shadow: none;
    background: rgba(255,255,255,0.1);
}

.w96-menubar > .root-item.selected {
	box-shadow: none;
    background: rgba(255,255,255,0.2);
}