.w96-tab-control > .pages > button {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: none;
	box-shadow: none;
	margin-bottom: 0px;
	margin-right: 1px;
	padding: 2px;
	padding-top: 3px;
	padding-bottom: 1px;
	height: 19px;
	font-size: 11px;
	font-family: 'Segoe UI';
	background: rgba(0,0,0,0);
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	padding-left: 8px;
	padding-right: 8px;
	position: relative;
	top: 1px;
	outline: 0;
	cursor: url(/system/resource/cursors/default.png),auto;
}

.w96-tab-control > .content {
	flex: 1;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: none;
	box-shadow: none;
	margin: 5px;
	margin-top: 0px;
	padding: 3px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.2);
}

.w96-tab-control > .pages > button.active::after {
	content: " ";
	position: absolute;
	background: transparent;
	height: 2px;
	left: -1px;
	width: calc(100% - 1px);
	bottom: -2px;
	z-index: 10;
	border-left-style: solid;
	border-left-color: transparent;
	border-left-width: 0px;
	border-right-style: solid;
	border-right-color: transparent;
	border-right-width: 0px;
}

.w96-tab-control > .pages > button:not(.active)::after {
	content: " ";
	position: absolute;
	background: transparent;
	height: 0px;
	left: -1px;
	width: 0px;
	bottom: 0px;
	z-index: 10;
	border-left-style: solid;
	border-left-color: transparent;
	border-left-width: 2px;
	border-right-style: solid;
	border-right-color: transparent;
	border-right-width: 2px;
}

.w96-tab-control > .pages > button {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: none;
	box-shadow: none;
	margin-bottom: 0px;
	margin-right: 1px;
	padding: 2px;
	padding-top: 3px;
	padding-bottom: 0px;
	height: 24px;
	font-size: 11px;
	font-family: px_sans_serif;
	background: rgba(0,0,0,0);
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	padding-left: 8px;
	padding-right: 8px;
	position: relative;
	top: 1px;
	outline: 0;
	cursor: url(/system/resource/cursors/default.png),auto;
	background: rgba(0,0,0,0.2);
	margin-bottom: 1px;
}