/** Kernel debug console **/
.kern-debug-console {
	position: absolute;
	color: #fff;
	top: 12px;
	right: 12px;
	font-family: monospace;
	white-space: pre-wrap;
	line-height: 1.3;
    background-color: rgba(84, 84, 84, 0.64);
    backdrop-filter: blur(30px);
	box-sizing: border-box;
	border: 0.5px solid rgba(0, 0, 0, 0.349);
	border-top: 0.5px solid rgba(0, 0, 0, 0.349);
	border-right: 0.5px solid rgba(0, 0, 0, 0.349);
	overflow-y: auto;
	max-height: 300px;
	max-width: 750px;
	z-index: 1000000000000000;
}

.kern-debug-console .line > .time {
	color: white;
}