/** Start Menu **/
.shell36-start-menu {
	left: 2px;
	position: fixed;
	z-index: 10000000;
	border-top: none;
	border-left: none;
	box-shadow: none;
	border-right: none;
	border-bottom: none;
	-webkit-animation-duration: .5s;
	animation-duration: .5s;
	font-size: 11px;
	font-family: 'Segoe UI';
	animation-duration: .25s !important;
	display: flex;
	padding: 0px;
    transform: translateY(-15px);
    background-color: rgba(84, 84, 84, 0.64);
    backdrop-filter: blur(0px);
    color: white;
}

.shell36-start-menu .sidebar {
	width: 21px;
	text-orientation: sideways;
	writing-mode: vertical-lr;
	transform: rotate(180deg);
	color: #fff;
	font-weight: 900;
	font-family: arial,sans-serif;
	font-size: 15px;
	background: rgba(255,255,255, 0.05);
	padding-left: 2px;
	padding-top: 5px;
	box-sizing: border-box;
}
