/** Taskbar **/
.user-taskbar {
    height: 40px;
    max-height: 40px;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(0px);
	width: 100%;
    padding: 0;
    margin: 0;
	z-index: 10000000;
	box-sizing: border-box;
	background: rgba(84, 84, 84, 0.64);
	border-style: ridge;
	border-top-color: #fff;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	display: flex;
	flex-direction: row-reverse;
	position: fixed;
	bottom: 0;
	border-top: 0px solid transparent;
	padding-top: 0px;
	box-shadow: none;
}

.taskbar-task {
	display: inline-flex;
	/* min-width: 160px; */
	user-select: none;
	cursor: url("system/resource/cursors/default.png"),auto;
	margin-right: 4px;
	vertical-align: top;
	height: 40px;
	width: fit-content;
	border-style: ridge;
	background-repeat: repeat;
	font-family: px_sans_serif;
	font-size: 11px;
	box-sizing: border-box;
	border-radius: 0px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid rgb(0,120,212);
	box-shadow: none;
	max-width: 160px;
	word-break: break-all;
	padding-left: 0px;
	padding-right: 0px;
	text-align: left;
	outline: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
	background-color: transparent;
	min-width: 0px;
	flex: 1;
}
.taskbar-tasks {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	flex: 1;
	padding: 0px;
	display: flex;
	overflow: hidden;
}
.taskbar-task_active {
    background-image: none;
	background-color: rgba(255, 255, 255, 0.2);
}
.taskbar-task_active .taskbar-task-text {
	text-shadow: none;
	letter-spacing: 0px;
}
.taskbar-task-text {
	margin-top: 10px;
	margin-bottom: auto;
	margin-left: 5px;
	margin-right: 4px;
	flex: 1;
	line-height: 1.5em;
    font-family: 'Segoe UI';
	text-overflow: ellipsis;
	overflow: hidden;
	word-break: break-all;
	white-space: nowrap;
	max-height: 16px;
    color: white;
}
.separator {
	background: none;
    display: none;
	width: 0px;
	border-right: 0px solid #fff;
	margin-left: 0px;
	margin-top: 0px;
	height: 0px;
	margin-right: 0px;
}
.taskbar-notify {
	height: calc(100% - 2px);
	display: flex;
	float: right;
	font-family: "Segoe UI";
	font-size: 11px;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
	margin-right: 2px;
	height: 100%;
	margin-top: 1px;
	color: white;
}

.start_button {
	height: 40px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	display: inline-block;
	border-radius: 0px;
	cursor: url("system/resource/cursors/default.png"),auto;
	background-image: url($START_BUTTON$);
	background-repeat: no-repeat;
	background-position-y: center;
    background-size: 24px;
	width: 40px;
	background-position-x: center;
	border: none;
	box-shadow: none;
	background-color: transparent;
}

.start_button::after {
	content: "";
	position: relative;
	line-height: 2.1;
	right: -11px;
	top: -4px;
	letter-spacing: 1px;
	text-shadow: -1px 0 #000;
}

.start_button.sb-active {
	box-shadow: none;
    background-color: rgba(255, 255, 255, 0.2);
}

