/** Window **/
.window-dlg:not(.ui-sortable-helper) {
	display: none;
	position: absolute;
	top: 100px;
	left: 100px;
	min-height: 19px;
	min-width: 100px;
	width: 640px;
	height: 480px;
	background-color: rgba(211, 211, 211, 0.44);
    backdrop-filter: blur(0px);
	z-index: 10;
	padding: 0px;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border: 0.5px solid rgba(0, 0, 0, 0.349);
	box-shadow: none;
	flex-direction: column;
}

.window-dlg:not(.ui-sortable-helper):not(.ui-resizable) {
	padding: 0px;
}

.titlebar {
    background: transparent;
    color: black;

    padding: 6px;

    font-weight: normal;
    position: relative;
}

.titlebar-title {
    font-size: 13px;
    font-family: 'Segoe UI';
    /* not sure if i want to use 13px */

    text-shadow: none;
    letter-spacing: normal;
    overflow: visible;
}

.titlebar-icon {
    top: 6px;
    left: 6px;
}

.titlebar-closebutton,
.titlebar-maxbutton,
.titlebar-minbutton {
    width: 45px;
    height: 100%;
    position: absolute;
    top: 0;
    left: auto;
}

.titlebar-closebutton,
.titlebar-closebutton:active {
    background: url($CLOSE_BTN$) center no-repeat;
    right: 0;
}

.titlebar-maxbutton,
.titlebar-maxbutton:active {
    background: url($MAX_BTN$) center no-repeat;
    right: 45px;
}

.titlebar-minbutton,
.titlebar-minbutton:active {
    background: url($MIN_BTN$) center no-repeat;
    right: 90px;
}

.titlebar-closebutton:hover {
    background-color: #e81123;
}

.titlebar-maxbutton:hover,
.titlebar-minbutton:hover {
    background-color: #d3d3d3;
}