.w96-tab-control > .pages > button {
	font-size: 11px;
	font-family: px_sans_serif;
}

.w96-button {
	font-family: 'Segoe UI';
	font-size: 11px;
}

.w96-textbox {
	font: 11px 'Segoe UI';
}

.shell-icon .icon-text {
	font-family: 'Segoe UI';
	font-size: 12px;
}

.start_button {
	height: 40px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	display: inline-block;
	border-radius: 0px;
	cursor: url("system/resource/cursors/default.png"),auto;
	background-image: url($START_BUTTON$);
	background-repeat: no-repeat;
	background-position-y: center;
    background-size: 24px;
	width: 40px;
	background-position-x: center;
	border: none;
	box-shadow: none;
	background-color: transparent;
}

.w96-toolbar {
	font-family: 'Segoe UI';
	font-size: 11px;
}

.text {
    font-family: 'Segoe UI';
}

.window-html-content {
	font-family: 'Segoe UI';
	font-size: 11px;
}

.window-html-content > .mbox > .content > .text {
	font-family: 'Segoe UI';
	font-size: 11px;
}