{
    "id": "ten",
    "name": "Windows 10",
    "description": "Get a modern Windows experience on Windows 96!",
    "author": "Kelbaz, RaphMar2022",
    "themeType": "normal",
    "iconTheme": "W:/system/resource/icons/base",
    "soundPack": "W:/system/resource/sounds/win96",
    "stylesheets": [
        "./vars.css",
        "./font.css",
        "./noborder.css",
        "./ui/menus.css",
        "./ui/button.css",
        "./ui/checkbox.css",
        "./ui/toolbar.css",
        "./ui/tabcontrol.css",
        "./ui/textbox.css",
        "./shell36/taskbar.css",
        "./shell36/startmenu.css",
        "./shell36/window.css",
        "./shell36/kerndebug.css",
        "./shell36/buildinfo.css",
        "./apps/about.css"
    ],
    "resourceMap": [
        {
            "id": "WINVER_IMAGE",
            "path": "./assets/winver.png"
        },
        {
            "id": "CHECKBOX",
            "path": "./assets/checkbox.png"
        },
        {
            "id": "ABOUT_BANNER",
            "path": "./assets/banner.png"
        },
        {
            "id": "BATTERYSTATUS",
            "path": "./assets/battery.png"
        },
        {
            "id": "START_BUTTON",
            "path": "./assets/start_button.png"
        },
        {
            "id": "CLOSE_BTN",
            "path": "./assets/close_btn.png"
        },
        {
            "id": "MAX_BTN",
            "path": "./assets/max_btn.png"
        },
        {
            "id": "MIN_BTN",
            "path": "./assets/min_btn.png"
        }
    ],
    "variants": [
        {
            "name": "No Blur Effects (not working currently)",
            "resourceMap": [
                {
                    "id": "WINVER_IMAGE",
                    "path": "./assets/winver.png"
                },
                {
                    "id": "CHECKBOX",
                    "path": "./assets/checkbox.png"
                },
                {
                    "id": "ABOUT_BANNER",
                    "path": "./assets/banner.png"
                },
                {
                    "id": "BATTERYSTATUS",
                    "path": "./assets/battery.png"
                },
                {
                    "id": "START_BUTTON",
                    "path": "./assets/start_button.png"
                },
                {
                    "id": "CLOSE_BTN",
                    "path": "./assets/close_btn.png"
                },
                {
                    "id": "MAX_BTN",
                    "path": "./assets/max_btn.png"
                },
                {
                    "id": "MIN_BTN",
                    "path": "./assets/min_btn.png"
                }
            ],
            "stylesheets": [
                "./vars.css",
                "./font.css",
                "./noborder.css",
                "./ui/menus.css",
                "./ui/button.css",
                "./ui/checkbox.css",
                "./ui/toolbar.css",
                "./ui/tabcontrol.css",
                "./ui/textbox.css",
                "./shell36/noblur/taskbar.css",
                "./shell36/noblur/startmenu.css",
                "./shell36/noblur/window.css",
                "./shell36/noblur/kerndebug.css",
                "./shell36/buildinfo.css",
                "./apps/about.css"
            ]
        }
    ]
}
