/** Remove borders from apps like Windows Explorer, Internet Exploder... **/

.w96-ui-inset {
	border: none;
	box-shadow: none;
	margin: 0px;
}

.w96-toolbar {
	width: 100%;
	font-size: 11px;
	box-shadow: none;
	padding-top: 0px;
	box-sizing: border-box;
	user-select: none;
	overflow: hidden;
}

.w96-toolbar .vseparator {
	height: 100%;
	border: none;
	border-left: 0px solid gray;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	height: calc(100% - 100%);
	display: inline-block;
	box-shadow: 0px 0px #fff;
}

.internete-app .nav-box {
	display: flex;
	flex-direction: row;
	border-top: none;
	box-shadow: none;
}

.wexplorer-app .nav-bar {
	display: flex;
	align-items: center;
	box-shadow: none;
	height: 24px;
}