/**
Same theme, but no blur effects
**/

/** Some shell things **/
.user-desktop > .build-info > .bright {
	font-family: monospace;
	color: #fff;
	position: fixed;
	bottom: 40px;
	right: 0;
	z-index: 1;
	opacity: 30%;
	transition: opacity 1s;
    display: none;
}

.user-desktop > .build-info {
	font-family: 'Segoe UI';
    content: "";
	color: #fff;
    bottom: 40px;
}

.user-desktop > .build-info::after {
	font-family: 'Segoe UI';
    content: "Windows 10. Build 17763";
	color: #fff;
}

/** Taskbar **/
.user-taskbar {
    height: 40px;
    max-height: 40px;
    background-size: cover;
    background-position: center;
	width: 100%;
    padding: 0;
    margin: 0;
    backdrop-filter: blur(0px);
	z-index: 10000000;
	box-sizing: border-box;
	background: rgba(84, 84, 84, 0.64);
	border-style: ridge;
	border-top-color: #fff;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	display: flex;
	flex-direction: row-reverse;
	position: fixed;
	bottom: 0;
	border-top: 0px solid transparent;
	padding-top: 0px;
	box-shadow: none;
}

.taskbar-task {
	display: inline-flex;
	/* min-width: 160px; */
	user-select: none;
	cursor: url("system/resource/cursors/default.png"),auto;
	margin-right: 4px;
	vertical-align: top;
	height: 40px;
	width: fit-content;
	border-style: ridge;
	background-repeat: repeat;
	font-family: px_sans_serif;
	font-size: 11px;
	box-sizing: border-box;
	border-radius: 0px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid rgb(0,120,212);
	box-shadow: none;
	max-width: 160px;
	word-break: break-all;
	padding-left: 0px;
	padding-right: 0px;
	text-align: left;
	outline: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
	background-color: transparent;
	min-width: 0px;
	flex: 1;
}
.taskbar-tasks {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	flex: 1;
	padding: 0px;
	display: flex;
	overflow: hidden;
}
.taskbar-task_active {
    background-image: none;
	background-color: rgba(255, 255, 255, 0.2);
}
.taskbar-task_active .taskbar-task-text {
	text-shadow: none;
	letter-spacing: 0px;
}
.taskbar-task-text {
	margin-top: 10px;
	margin-bottom: auto;
	margin-left: 5px;
	margin-right: 4px;
	flex: 1;
	line-height: 1.5em;
    font-family: 'Segoe UI';
	text-overflow: ellipsis;
	overflow: hidden;
	word-break: break-all;
	white-space: nowrap;
	max-height: 16px;
    color: white;
}
.separator {
	background: none;
    display: none;
	width: 0px;
	border-right: 0px solid #fff;
	margin-left: 0px;
	margin-top: 0px;
	height: 0px;
	margin-right: 0px;
}
.taskbar-notify {
	height: calc(100% - 2px);
	display: flex;
	float: right;
	font-family: "Segoe UI";
	font-size: 11px;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
	margin-right: 2px;
	height: 100%;
	margin-top: 1px;
	color: white;
}

.start_button {
	height: 40px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	display: inline-block;
	border-radius: 0px;
	cursor: url("system/resource/cursors/default.png"),auto;
	background-image: url($START_BUTTON$);
	background-repeat: no-repeat;
	background-position-y: center;
    background-size: 24px;
	width: 40px;
	background-position-x: center;
	border: none;
	box-shadow: none;
	background-color: transparent;
}

.start_button::after {
	content: "";
	position: relative;
	line-height: 2.1;
	right: -11px;
	top: -4px;
	letter-spacing: 1px;
	text-shadow: -1px 0 #000;
}

.start_button.sb-active {
	box-shadow: none;
    background-color: rgba(255, 255, 255, 0.2);
}

/** Start Menu **/
.shell36-start-menu {
	left: 2px;
	position: fixed;
	z-index: 10000000;
	border-top: none;
	border-left: none;
	box-shadow: none;
	border-right: none;
	border-bottom: none;
	-webkit-animation-duration: .5s;
	animation-duration: .5s;
	font-size: 11px;
	font-family: 'Segoe UI';
	animation-duration: .25s !important;
	display: flex;
    backdrop-filter: blur(0px);
	padding: 0px;
    transform: translateY(-15px);
    background-color: rgba(84, 84, 84, 0.64);
    color: white;
}

.shell36-start-menu .sidebar {
	width: 21px;
	text-orientation: sideways;
	writing-mode: vertical-lr;
	transform: rotate(180deg);
	color: #fff;
	font-weight: 900;
	font-family: arial,sans-serif;
	font-size: 15px;
	background: rgba(255,255,255, 0.05);
	padding-left: 2px;
	padding-top: 5px;
	box-sizing: border-box;
}

/** Experiment **/
.error {
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	background: rgb(145, 145, 151);
	font-family: stdvga;
	color: white;
	user-select: none;
}

/**Context Menu**/
.wcontext-menu > .item.disabled, .wcontext-menu > .item[disabled] {
	text-shadow: 1px 1px #fff;
	color: #6d6d6d;
	display: none;
}

.wcontext-menu > .item:not([disabled]):hover, .wcontext-menu > .item.selected {
	color: #fff;
	background-color: rgba(255,255,255, 0.2);
}

.wcontext-menu > .item {
	color: #fff;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 32px;
	padding-left: 16px;
	padding-top: 1px;
	line-height: 24px;
}

.wcontext-menu {
	background: rgba(84,84, 84, 0.64);
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
    backdrop-filter: blur(0px);
	box-shadow: none;
	display: inline-block;
	position: absolute;
	display: flex;
	flex-direction: column;
	min-width: 115px;
	max-width: 225px;
	padding: 0px;
	color: white;
	padding-top: 8px;
	padding-bottom: 8px;
	font-family: 'Segoe UI';
    font-size: 11px;
}

/** Menu Bar **/
.w96-menubar > .root-item {
	font-family: 'Segoe UI';
	font-size: 11px;
	padding-left: 12px;
	padding-right: 10px;
	display: inline-block;
	user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	cursor: url("system/resource/cursors/default.png"),auto;
	line-height: 24px;
	margin-bottom: 1px;
	margin-top: 1px;
}

.w96-menubar > .root-item:hover {
	box-shadow: none;
    background: rgba(255,255,255,0.1);
}

.w96-menubar > .root-item.selected {
	box-shadow: none;
    background: rgba(255,255,255,0.2);
}

/** Window **/
.window-dlg:not(.ui-sortable-helper) {
	display: none;
	position: absolute;
	top: 100px;
	left: 100px;
	min-height: 19px;
	min-width: 100px;
	width: 640px;
	height: 480px;
	background-color: rgba(211, 211, 211, 0.44);
	z-index: 10;
    backdrop-filter: blur(0px);
	padding: 0px;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border: 0.5px solid rgba(0, 0, 0, 0.349);
	box-shadow: none;
	flex-direction: column;
}

.window-dlg:not(.ui-sortable-helper):not(.ui-resizable) {
	padding: 0px;
}

.titlebar {
    background: transparent;
    color: black;

    padding: 6px;

    font-weight: normal;
    position: relative;
}

.titlebar-title {
    font-size: 13px;
    font-family: 'Segoe UI';
    /* not sure if i want to use 13px */

    text-shadow: none;
    letter-spacing: normal;
    overflow: visible;
}

.titlebar-icon {
    top: 6px;
    left: 6px;
}

.titlebar-closebutton,
.titlebar-maxbutton,
.titlebar-minbutton {
    width: 45px;
    height: 100%;
    position: absolute;
    top: 0;
    left: auto;
}

.titlebar-closebutton,
.titlebar-closebutton:active {
    background: url($CLOSE_BTN$) center no-repeat;
    right: 0;
}

.titlebar-maxbutton,
.titlebar-maxbutton:active {
    background: url($MAX_BTN$) center no-repeat;
    right: 45px;
}

.titlebar-minbutton,
.titlebar-minbutton:active {
    background: url($MIN_BTN$) center no-repeat;
    right: 90px;
}

.titlebar-closebutton:hover {
    background-color: #e81123;
}

.titlebar-maxbutton:hover,
.titlebar-minbutton:hover {
    background-color: #d3d3d3;
}

/** Kernel debug console **/
.kern-debug-console {
	position: absolute;
	color: #fff;
	top: 12px;
	right: 12px;
	font-family: monospace;
	white-space: pre-wrap;
    backdrop-filter: blur(0px);
	line-height: 1.3;
    background-color: rgba(84, 84, 84, 0.64);
	box-sizing: border-box;
	border: 0.5px solid rgba(0, 0, 0, 0.349);
	border-top: 0.5px solid rgba(0, 0, 0, 0.349);
	border-right: 0.5px solid rgba(0, 0, 0, 0.349);
	overflow-y: auto;
	max-height: 300px;
	max-width: 750px;
	z-index: 1000000000000000;
}

.kern-debug-console .line > .time {
	color: white;
}